# flashcard-access-guard-spring-boot-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservices/config/: GuardAutoConfiguration.java
src/main/java/com/microservices/dto/common/: SetCheckingParam.java
src/main/java/com/microservices/entity/: TempSetCard.java
src/main/java/com/microservices/guard/: DefaultSetAccessGuard.java  GuardProperties.java  SetAccessGuard.java
src/main/java/com/microservices/guard/port/: SetFlashcardReader.java
